
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Registration Form</title>
    <link rel="stylesheet" href="../css/signup.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="container">
    <div class="title">Add Sports</div>
    <div class="content">
      <form action=" " method="post">
        <div class="user-details">
          <div class="input-box">
            <span class="details">Full Name</span>
            <input type="text" placeholder="Enter Sport Name" name="sname" required>
          </div>
          <div class="input-box">
            <span class="details">Sport Image</span>
            <input type="file" placeholder="Sport image" name="img" required>
          </div>
          <div class="input-box">
            <span class="details">Enter Coach Name</span>
            <input type="text" placeholder="Enter Coach Name" name="cname" required>
          </div><br>
        <div class="button"><br><br>
          <input type="submit"  name="addsport"  value="Add Sport">
        </div>
      </form>
    </div>
  </div>

</body>
</html>
